# War Pigs - Black Sabbath

Generals gathered in their masses  
Just like witches at black masses  
Evil minds that plot destruction  
Sorcerer of death's construction  
In the fields the bodies burning  
As the war machine keeps turning  
Death and hatred to Mankind  
Poisoning their brainwashed minds...  
Oh Lord yeah!  


Politicians hide themselves away  
They only started the war  
Why should they go out to fight?  
They leave that role to the poor  


Time will tell on their power minds  
Making war just for fun  
Treating people just like pawns in chess  
Wait 'till their judgment day comes, yeah!  


Now in darkness, world stops turning  
Ashes where the bodies burning  
No more war pigs have the power  
Hand of God has struck the hour  
Day of Judgment, God is calling  
On their knees the war pigs crawling  
Begging mercy for their sins  
Satan, laughing, spreads his wings...  
Oh Lord, yeah!  
